<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/all.css">

  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/t.css">
  <link rel="stylesheet" href="./css/desktop.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">
    <header>

      <div>
        Fullstack Developer Training for Expert
      </div>
    </header>
    <nav>
      <div>Design Thinking</div>
      <div>Web Programming</div>
      <div>Git & Github</div>
      <div>Development Progress</div>
      <div>Architecture</div>
      <div>Cooperative work</div>
    </nav>
    <div>

      <div>DON’T</div>
      <div>DWELL</div>
      <div>ON</div>
      <div>THE</div>
      <div>PAST</div>
      <div>
        Experience training in field projects with the Green Computer Academy and digital companies
      </div>
    </div>

    <main>
      <div>
        <div>KOREA</div>
        <div>DIGITAL</div>
        <div>TRAINING</div>
        <div></div>
        <div>></div>
      </div>
    </main>
    <footer>

      <div></div>
      <div>대표자 : 피카츄</div>
      <div>사업자등록번호 : 010-9139-0957</div>
      <div>통신판매업신고 : 2023-02-17</div>
      <div>주소 : 대전광역시 서구 오라클빌딩 3층 그린컴퓨터아트학원</div>
    </footer>
  </div>

</body>

</html>